[1mdiff --git a/qiita/qiita_sync.md b/qiita/qiita_sync.md[m
[1mindex 7f19ade..01b6d26 100644[m
[1m--- a/qiita/qiita_sync.md[m
[1m+++ b/qiita/qiita_sync.md[m
[36m@@ -1,5 +1,5 @@[m
 <!--[m
[31m-title:  GitHubé€£æºã§Qiitaã®è¨˜äº‹ã‚’ç´ æ•µãªåŸ·ç­†ç’°å¢ƒã§ï¼[m
[32m+[m[32mtitle:  GitHubé€£æºã§Qiitaã‚’ç´ æ•µãªåŸ·ç­†ç’°å¢ƒã§ï¼[m
 tags:   qiita,markdown,github[m
 -->[m
 [m
[36m@@ -15,9 +15,11 @@[m [mtags:   qiita,markdown,github[m
 [m
 ä»•çµ„ã¿ã¯ç°¡å˜ã§ã™ã€‚ä»¥ä¸‹ã®å›³ã‚’ã”è¦§ãã ã•ã„ã€‚[m
 [m
[31m-![Qiita_Sync_Overview](../img/qiita_sync.drawio.png)[m
 [m
[31m-_ç”»åƒç´ æ: <a href='https://pngtree.com/so/Man'>Man png from pngtree.com/</a> [^1]_[m
[32m+[m[32m![Qiita Sync](../img/qiita_sync.drawio.png)[m
[32m+[m
[32m+[m[32m_<font size="2">ç”»åƒç´ æ: <a href='https://pngtree.com/so/Man'>Man png from pngtree.com/</a></font>[^1]_[m
[32m+[m
 [m
 è¦ã™ã‚‹ã«ã€[m
 [m
[36m@@ -26,5 +28,25 @@[m [m_ç”»åƒç´ æ: <a href='https://pngtree.com/so/Man'>Man png from pngtree.com/</a[m
 [m
 ã“ã‚Œã ã‘ã§ã™ã€‚2. ã® GitHub Actions ã«ã‚ˆã‚‹è‡ªå‹•åŒ–ã®æ–¹æ³•ã‚’èª¬æ˜ã„ãŸã—ã¾ã™ã€‚[m
 [m
[32m+[m[32m## æº–å‚™[m
[32m+[m
[32m+[m[32m### Qiita Access Token ã®ç”Ÿæˆ[m
[32m+[m
[32m+[m[32mè¨˜äº‹ã®æŠ•ç¨¿ã« [Qiita API v2](https://qiita.com/api/v2/docs) ã‚’ä½¿ã†ã®ã§[m
[32m+[m[32mç§˜å¯†éµã§ã‚ã‚‹ Access Token ãŒå¿…è¦ã«ãªã‚Šã¾ã™ã€‚Access Token ã¯ Qiita ã®[m
[32m+[m[32mãƒ¦ãƒ¼ã‚¶ç”»é¢ã‹ã‚‰ã€[m
[32m+[m
[32m+[m[32m1. [Qiita Account Applications](https://qiita.com/settings/applications) ã‚’é–‹ã[m
[32m+[m[32m2. "Generate new token" ã‚’ã‚¯ãƒªãƒƒã‚¯[m
[32m+[m[32m3. "Desciption" ã« `QIITA_ACCESS_TOKEN` ã¨å…¥åŠ›[m
[32m+[m[32m4. "Scopes" ã® "read_qiita" ã¨ "write_qiita" ã‚’ãƒã‚§ãƒƒã‚¯ï¼ˆä¸‹å›³ï¼‰[m
[32m+[m[32m5. "Generate token" ã‚’ã‚¯ãƒªãƒƒã‚¯[m
[32m+[m
[32m+[m[32m![Qiita Access Token ç”Ÿæˆç”»é¢](../img/generate_qiita_access_token.png)[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m## å‚ç…§[m
 [m
 [^1]: [link to illustration (pinterest)](https://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fpngtree.com%2Ffreepng%2Fman-working-on-computer-at-home-isometric-vector_4000330.html?share=3&media=https://png.pngtree.com/png-vector/20190219/ourlarge/pngtree-man-working-on-computer-at-home-isometric-vector-png-image_321818.jpg&description=Man+working+on+computer+at+home+isometric+vector)[m
[41m+[m
